1Q:Find all the information about each products
1A:db.product.find().pretty();

2Q:Find the product price which are between 400 to 800
2A:db.product.find({ product_price: { $gte: 400, $lte: 800 } }).pretty();

3Q:Find the product price which are not between 400 to 600
3A:db.product.find({ product_price: { $not: { $gte: 400, $lte: 600 } } }).pretty();

4Q:List the four product which are grater than 500 in price
4A:db.product.find({ product_price: { $gte: 500 } }).limit(4).pretty();

5Q:Find the product name and product material of each products
5A:db.product.find({}, { product_name: 1, product_material: 1 }).pretty();

6Q:Find the product with a row id of 10
6A:db.product.find({ id: "10" }).pretty();

7Q:Find only the product name and product material
7A:db.product.find({}, { product_name: 1, product_material: 1, _id: 0 }).pretty();

8QFind all products which contain the value of soft in product material
8A:db.product.find({ product_material: "Soft" }).pretty();

9Q:Find products which contain product color indigo and product price 492.00
9A:db.product.find({ $or: [{ product_price: 492 }, { product_color: "indigo" }] }).pretty();

10Q:Delete the products which product price value are same
10A:db.product.deleteMany({db.product.aggregate([
  { $group: { _id: "$product_price", count: { $count: {} } } },
  { $match: { _id: { $ne: null }, count: { $gt: 1 } } },
]);});
